*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
}

/* body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #252839;
} */

body{
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
}

h2{
    position: relative;
    font-size: 8vw;
    color: #ffffff;
    -webkit-text-stroke: 0.3vw #ffffff;
    text-transform: uppercase;
}

h2::before
{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #e5fe01;
    -webkit-text-stroke: 0vw #ffffff;
    border-right: 2px solid #e5fe01;
    overflow: hidden;
    animation: animate 6s linear infinite;
}

@keyframes animate
{
    0%,10%,100%
    {
        width: 0;
    }
    70%,90%
    {
        width: 100%;
    }
}