<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/challenge.css">
  <title>Document</title>

</head>

<body><div style="background-image:url('images/hacker.jpg');width: 100%; height: 100%;">

  <div class="container">
    <div class="card">
      <div class="content">
        <h2>01</h2>
        <h3><u>STEGANOGRAPHIC TOOL</u></h3>
        <p>A steganography software tool allows a user to embed hidden data inside a carrier file, such as an image or video, and later extract that data.</p>
        <a href="https://github.com/whitedevila/Backxblackdoor">Accept Me</a>
      </div>
    </div>
    
    <div class="card">
      <div class="content">
        <h2>03</h2>
        <h3><u>BACKDOOR</u></h3>
        <p>A backdoor is a typically covert method of bypassing normal authentication or encryption in a computer, product, embedded device</p>
        <a href="https://github.com/whitedevila/Backxblackdoor">Accept Me</a>
      </div>
    </div>
  </div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


  <script>
    VanillaTilt.init(document.querySelectorAll(".card"), {
      max: 25,
      speed: 400,
      glare: true,
      "max-glare": 1
    });
  </script>


</div>

</body>

</html>