*{
margin: 0;
padding: 0;
}
.hero{
    height: 100%;
    width: 100%;
    background-image: url(hacker.jpg);
    background-image:linear-gradient(0,0,0,1),rgba(0,0,0,0.4);
    background-position: center;
    background-size: cover;
    position: absolute;
    
}
.formbox{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 3% auto;
    background: rgb(241, 186, 5);
    padding: 5px;

}
.buttonbox{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 10px rgb(0, 0, 0);
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,rgb(255, 255, 255),rgb(251, 255, 7));
    border-radius: 30px;
    transition: .5s;
}
.social-icon{
    margin: 30px auto;
    text-align: center;
}
.social-icon img{
    width: 50px;
    margin: 0 12px;
    box-shadow: 0 0 20 0 yellow;
    cursor: pointer;
    border-radius: 50px;
}
.email{
	border:none;
	outline:none;
	background:none;
	font-size:30px;
	color:rgb(255, 255, 255);
	border-bottom:3px solid #000000;
    
    
	
}
.email:hover{
	background-color:#0006;
	color:rgb(255, 255, 255);
	border-bottom:3px solid red;
	
}
.email:hover::placeholder{
    color: rgb(255, 255, 255);
}
.password:hover{
	background-color:#0006;
	color:white;
	border-bottom:3px solid red;
	
}
.password:hover::placeholder{
    color: white;
}
.submit:hover{
	background-color:rgb(255, 255, 255);
	color:rgb(251, 255, 6);
	
	
}
.password{
	
	border:none;
	outline:none;
	background:none;
	font-size:30px;
	border-bottom:3px solid #000000;
	
	}
.submit{
	
	border:2px solid rgb(12, 0, 0);
	outline:none;
	background:linear-gradient(to right,rgb(41, 73, 88),rgb(178, 179, 207));
	font-size:25px;
	color:rgb(255, 255, 255);
	width:200px;
	transition:2s ease;
	align:center;
    border-radius: 20px;
    margin-left: 50px;
    text-shadow: 0px 0px 3px red,5px 5px 5px black;
}
.file{
	border:1px solid white;
	outline:none;
	background:none;
	font-size:40px;
	color:rgb(200, 12, 238);
	width:500px;
	transition:2s ease;
	align:center;
}
.format{
	position: absolute;
    width: 10px;
    margin-top: 70px;

	
}
.image img{
    height: 200px;
    width: 200px;
    margin-left: 42%;

}
::placeholder{
    color: rgb(0, 0, 0);
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
}