<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginpag.css">
    <title>Document</title>
</head>
<body>
    <div class="hero">
        <div class="image">
            <img src="logo.jpeg" alt="logo of yhe site">
        </div>
    
        <div class="formbox">
            <div class="buttonbox">
                <div id="btn"></div>
                <button type="button" class="toggle-btn">Log in</button>
                <button type="button" class="toggle-btn">Register</button>    
        
            </div>
            <div class="social-icon">
                <img src="fb.jpg" alt="">
                <img src="insta.jpg" alt="">
                <img src="linkedin.jpg" alt="">
            </div>
            <div class="format">
                <br>
                
                <input class="email"type="text"name="email.com"placeholder="Enter Email"></input><br><br>
                <input class="password" type="password" placeholder="Enter Password"></input><br><br>
                <input class="submit"type="button"name="btn"class="btn"value="SUBMIT"><a href="rotate.html"></a>
                
                </div>
        </div>
    </div>
    
</body>
</html>