<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rotate.css">
    <title>Document</title>
</head>
<body>
    <div class="hero">
        <div class="image">
            <img src="logo.jpeg" alt="logo of yhe site" class="rotate">
        </div>
        <div class="context">
            <h1 style="color: white;text-align: center;font-size: 100px;">Welcome to our site</h1> <br><br>
            <h2 style="color: white;text-align: center;font-size: 50px;">Project Theme<br>Black Back Door</h2><br><br><br>
            <button type="button" class="toggle-btn" style="color: aliceblue;background-color: rgb(248, 191, 2);margin-left: 45%;height: 50px;width: 200px;font-size: 30px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><a href="challenge.html"></a></button>
        </div>
    
</body>
</html>